# Configuration file for Sensor 2

[sensor]
# Path where the log file will be saved
# Ensure the agent has the appropriate read and write permissions for the log files
# Default: /log/var/adjustment_log.json
LOG_FILE = /log/var/adjustment_log.json

# IP address of the CoAP listener (Sensor2 IP address)
# Default: localhost
URI_IP = 127.0.0.1

# Port number of the CoAP listener
# Default: 5683
URI_PORT = 5683

# Unique identifier for this sensor
SENSOR_ID = Sensor2

# CoAP server endpoint path split into parts
# This configuration must match with URI Path in Sensor1
# Default:
# URI_PATH_PART1 = iot
# URI_PATH_PART2 = data
URI_PATH_PART1 = iot
URI_PATH_PART2 = data
