# Configuration file for Sensor 2

[sensor]
# Path where the log file will be saved. Ensure proper file permissions
LOG_FILE = /var/log/adjustment_log.json

# IP address of the CoAP listener
URI_IP = 192.168.56.14

# Port number of the CoAP listener
URI_PORT = 5683

# Unique identifier for this sensor
SENSOR_ID = Sensor2

# CoAP server endpoint path split into parts
URI_PATH_PART1 = iot
URI_PATH_PART2 = data
