# Configuration file for Sensor 2

[sensor]
# Path where the log file will be saved
# Ensure the agent has the appropriate read and write permissions for the log files
LOG_FILE = /var/log/adjustment_log.json

# IP address of the CoAP listener
URI_IP = 127.0.0.1

# Port number of the CoAP listener
URI_PORT = 5683

# Unique identifier for this sensor
SENSOR_ID = Sensor2

# CoAP server endpoint path split into parts
# This configuration must match with URI Path in Sensor1
URI_PATH_PART1 = iot
URI_PATH_PART2 = data
