# Configuration File for CoAP Server
#
# This file contains configuration settings for the CoAP server.
# Each setting is used to define how the server operates and communicates with clients.

[coap]
# IP address where the CoAP server will listen for incoming requests.
# Example: 127.0.0.1 or localhost
# Type: String (IPv4 address)
SERVER_IP = localhost

# Port number on which the CoAP server will listen for incoming requests.
# Default CoAP port is 5683. Ensure this port is open and not in use by other services.
# Type: Integer
SERVER_PORT = 5683

# First segment of the URI path used by the server to handle requests.
# Example: 'iot'
# This segment helps in organizing and routing requests to specific resources.
# Type: String
URI_PATH_PART1 = iot

# Second segment of the URI path used by the server to handle requests.
# Example: 'data'
# This segment, combined with URI_PATH_PART1, forms the full URI path for accessing resources.
# Type: String
URI_PATH_PART2 = data
