# Configuration file for Sensor 1

[sensor]
# Path and file where the sensor data will be saved
# Ensure the agent has the appropriate read and write permissions for the log files
# Default:
# DATA_FILE = /var/log/sensor_data/sensor_data.json
DATA_FILE = /var/log/sensor_data/sensor_data.json

# Path where the log file will be saved
# Default:
# LOG_FILE = /var/log/sensor_data/sensor_log.json
LOG_FILE = /var/log/sensor_data/sensor_log.json

# Unique identifier for this sensor
SENSOR_ID = Sensor1

# IP address of the CoAP listener (Sensor2) to which data will be sent
# Default: localhost
# URI_IP = 127.0.0.1
URI_IP = 127.0.0.1

# Port number of the CoAP listener (Sensor2)
# Default:
# URI_PORT = 5683
URI_PORT = 5683

# Path of the CoAP listener (Sensor2) endpoint
# Default:
# URI_PATH = /iot/data
URI_PATH = /iot/data