# Configuration file for CoAp agent

[paths]
# Paths to the log files, separated by commas
# Ensure you have the appropriate read and write permissions for the log files

LOG_FILES = /path/to/log/file

# For testing purposes with simulator configurations,
# uncomment the corresponding configuration and assign permissions
#
# Sensor1:
# LOG_FILES = /var/log/syslog,/var/log/sensor_data/sensor_data.json,/var/log/sensor_data/sensor_log.json
#
# Sensor2:
# LOG_FILES = /var/log/syslog,/var/log/adjustment_log.json

[coap]
# CoAP server IP address (default is localhost)
URI_IP = 127.0.0.1
# CoAP server port (default is 5683)
URI_PORT = 5683
# Part 1 of the URI Path (must match the server configuration)
# Default is  "iot"
URI_PATH_PART1 = iot
# Part 2 of the URI Path (must match the server configuration)
# Default is  "data"
URI_PATH_PART2 = data

[auth]
# Default credentials (change to actual credentials)
USERNAME = username
PASSWORD = password
